{
  "name": "wmic",
  "version": "1.0.0",
  "description": "",
  "main": "src/wmic.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0"
  }
}
